<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TNh-xa-scL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Vinh-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Notify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-aX-RKL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-8" width="400" height="608"/>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-aL-Ags">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="53"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFw-aX-RKL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="8" id="5aY-rG-qZY"/>
                            <constraint firstAttribute="trailing" secondItem="DFw-aX-RKL" secondAttribute="trailing" id="PqL-Rf-u0D"/>
                            <constraint firstItem="DFw-aX-RKL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lJx-R7-tyn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DFw-aX-RKL" secondAttribute="bottom" id="mrB-S5-HuW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DFw-aX-RKL"/>
                                <exclude reference="4C3-aL-Ags"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5aY-rG-qZY"/>
                                <exclude reference="PqL-Rf-u0D"/>
                                <exclude reference="lJx-R7-tyn"/>
                                <exclude reference="mrB-S5-HuW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DFw-aX-RKL"/>
                                <include reference="4C3-aL-Ags"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5aY-rG-qZY"/>
                                <include reference="PqL-Rf-u0D"/>
                                <include reference="lJx-R7-tyn"/>
                                <include reference="mrB-S5-HuW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vinh" id="Pdg-Wi-sTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qro-3d-XfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNh-xa-scL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6t-He-qf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QOL-Az-qlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gp-Vz-Pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="549"/>
        </scene>
    </scenes>
</document>
